<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="elF-oa-ZiB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu Table View Controller-->
        <scene sceneID="qWQ-ZQ-b0P">
            <objects>
                <tableViewController id="M2X-5Y-XRh" customClass="MainMenuTableViewController" customModule="GithubToGo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="d3q-Tt-ryU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Search" id="F8B-u5-QyZ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jcX-6l-tma">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jcX-6l-tma" id="OE3-hi-DGW">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJv-L1-ehg">
                                                    <rect key="frame" x="8" y="11" width="50" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UJv-L1-ehg" firstAttribute="leading" secondItem="OE3-hi-DGW" secondAttribute="leadingMargin" id="9MQ-B2-Lb7"/>
                                                <constraint firstAttribute="centerY" secondItem="UJv-L1-ehg" secondAttribute="centerY" id="kqi-Hr-CXD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="9Jy-PF-RUK" kind="show" id="JSE-AQ-FhU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="G3J-hL-aRK">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G3J-hL-aRK" id="n55-dR-0Wf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Users" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4m-Vm-dt5">
                                                    <rect key="frame" x="8" y="11" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="h4m-Vm-dt5" secondAttribute="centerY" id="2AO-Ys-7q6"/>
                                                <constraint firstItem="h4m-Vm-dt5" firstAttribute="leading" secondItem="n55-dR-0Wf" secondAttribute="leadingMargin" id="ooy-Nj-rVe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="IRE-HO-drv" kind="show" id="FuF-Lf-CTz"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Me" id="rSm-ga-Qim">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4cy-Lr-GEA">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4cy-Lr-GEA" id="Nc5-Em-7NR">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Profile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COo-1e-IMW">
                                                    <rect key="frame" x="8" y="11" width="77" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="COo-1e-IMW" secondAttribute="centerY" id="JVt-TY-ZMF"/>
                                                <constraint firstItem="COo-1e-IMW" firstAttribute="leading" secondItem="Nc5-Em-7NR" secondAttribute="leadingMargin" id="aCj-88-v6b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4ak-wU-b3S">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4ak-wU-b3S" id="KJK-hm-WiJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Repos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ir-cR-VGg">
                                                    <rect key="frame" x="8" y="11" width="78" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8ir-cR-VGg" firstAttribute="leading" secondItem="KJK-hm-WiJ" secondAttribute="leadingMargin" id="XdR-2E-4Q3"/>
                                                <constraint firstAttribute="centerY" secondItem="8ir-cR-VGg" secondAttribute="centerY" id="wd3-Dm-ePe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="M2X-5Y-XRh" id="IL1-bU-FUE"/>
                            <outlet property="delegate" destination="M2X-5Y-XRh" id="PQ2-rz-FI3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="DS8-RG-EHx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vMM-No-hJx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="109"/>
        </scene>
        <!--User Search View Controller-->
        <scene sceneID="hMC-QN-GSe">
            <objects>
                <viewController id="IRE-HO-drv" customClass="UserSearchViewController" customModule="GithubToGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6gy-yy-Czh"/>
                        <viewControllerLayoutGuide type="bottom" id="G61-QJ-FhF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C7Y-uj-l1v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ffL-g0-y9L">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZUd-wf-91O">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="f2B-0p-dZP">
                                    <size key="itemSize" width="75" height="75"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UserCell" id="1sb-OG-LIg" customClass="UserCell" customModule="GithubToGo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P3I-tF-NJD">
                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="P3I-tF-NJD" firstAttribute="leading" secondItem="1sb-OG-LIg" secondAttribute="leadingMargin" constant="-8" id="4l1-j0-2hL"/>
                                            <constraint firstItem="P3I-tF-NJD" firstAttribute="top" secondItem="1sb-OG-LIg" secondAttribute="topMargin" constant="-8" id="TKt-eb-f3H"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="P3I-tF-NJD" secondAttribute="bottom" constant="-8" id="ojo-jZ-Wno"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="P3I-tF-NJD" secondAttribute="trailing" constant="-8" id="pF6-kW-6La"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="P3I-tF-NJD" id="Yb7-Q9-RrE"/>
                                            <segue destination="kOH-XP-jh7" kind="show" identifier="ShowUser" id="KEt-Ik-JAG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ffL-g0-y9L" secondAttribute="trailing" constant="-16" id="1JS-b8-y6M"/>
                            <constraint firstItem="G61-QJ-FhF" firstAttribute="top" secondItem="ZUd-wf-91O" secondAttribute="bottom" id="2CH-Ud-hKh"/>
                            <constraint firstItem="ZUd-wf-91O" firstAttribute="top" secondItem="ffL-g0-y9L" secondAttribute="bottom" id="DuZ-yq-LLU"/>
                            <constraint firstItem="ffL-g0-y9L" firstAttribute="top" secondItem="6gy-yy-Czh" secondAttribute="bottom" id="UQi-iH-HLP"/>
                            <constraint firstItem="ffL-g0-y9L" firstAttribute="leading" secondItem="C7Y-uj-l1v" secondAttribute="leadingMargin" constant="-16" id="fBp-4e-hPX"/>
                            <constraint firstItem="ZUd-wf-91O" firstAttribute="leading" secondItem="C7Y-uj-l1v" secondAttribute="leadingMargin" constant="-16" id="kbO-74-J6A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZUd-wf-91O" secondAttribute="trailing" constant="-16" id="rch-ux-Q2w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ZUd-wf-91O" id="1Jo-9Z-hdA"/>
                        <outlet property="searchBar" destination="ffL-g0-y9L" id="LIW-hI-rSc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8S7-aV-4Ob" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791" y="374"/>
        </scene>
        <!--User Detail View Controller-->
        <scene sceneID="J9W-S0-Edt">
            <objects>
                <viewController id="kOH-XP-jh7" customClass="UserDetailViewController" customModule="GithubToGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qiF-U9-YGx"/>
                        <viewControllerLayoutGuide type="bottom" id="9xq-F1-sB1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9fD-Ck-HcB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZEp-RU-J1W">
                                <rect key="frame" x="263" y="72" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="5cg-Rs-Y0o"/>
                                    <constraint firstAttribute="height" constant="75" id="mra-GC-Nej"/>
                                    <constraint firstAttribute="width" constant="75" id="u1K-w2-S5Z"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZEp-RU-J1W" firstAttribute="top" secondItem="qiF-U9-YGx" secondAttribute="bottom" constant="8" id="Wy4-yN-e5d"/>
                            <constraint firstAttribute="centerX" secondItem="ZEp-RU-J1W" secondAttribute="centerX" id="tts-Yd-Y5u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="ZEp-RU-J1W" id="k4i-fi-MXR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K6b-qY-4hO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2436" y="374"/>
        </scene>
        <!--Repo Search View Controller-->
        <scene sceneID="m5V-gU-h8X">
            <objects>
                <viewController id="9Jy-PF-RUK" customClass="RepoSearchViewController" customModule="GithubToGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i7f-Cf-AhC"/>
                        <viewControllerLayoutGuide type="bottom" id="Hxd-AS-E6R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2eb-qc-Pjd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zHx-zZ-ygZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="ase-FB-BtY">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchRepoCell" id="yrF-Zd-bTf">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yrF-Zd-bTf" id="GKo-pg-5vI">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zHx-zZ-ygZ" firstAttribute="top" secondItem="2eb-qc-Pjd" secondAttribute="topMargin" id="6DX-Cz-90M"/>
                            <constraint firstItem="Hxd-AS-E6R" firstAttribute="top" secondItem="zHx-zZ-ygZ" secondAttribute="bottom" id="GLC-zo-n6j"/>
                            <constraint firstItem="zHx-zZ-ygZ" firstAttribute="leading" secondItem="2eb-qc-Pjd" secondAttribute="leadingMargin" constant="-16" id="dPD-OF-Vxc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zHx-zZ-ygZ" secondAttribute="trailing" constant="-16" id="xls-wm-qJ9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="ase-FB-BtY" id="JMv-j7-Uqz"/>
                        <outlet property="tableView" destination="zHx-zZ-ygZ" id="tPh-GM-CwX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X5q-PK-FCB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791" y="-289"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="XUc-Pu-1S7">
            <objects>
                <viewController id="elF-oa-ZiB" customClass="LoginViewController" customModule="GithubToGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="abv-ry-ENy"/>
                        <viewControllerLayoutGuide type="bottom" id="ohv-XF-ktJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="itO-MB-AQb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRV-32-DBu">
                                <rect key="frame" x="281" y="285" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="elF-oa-ZiB" eventType="touchUpInside" id="zNg-5v-glq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="qRV-32-DBu" secondAttribute="centerX" id="8EE-5D-PSa"/>
                            <constraint firstAttribute="centerY" secondItem="qRV-32-DBu" secondAttribute="centerY" id="J9A-gi-ysA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1OC-yp-yD1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410" y="109"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TX0-1D-Giu">
            <objects>
                <navigationController storyboardIdentifier="MainMenuNav" automaticallyAdjustsScrollViewInsets="NO" id="xhv-S2-k4y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kUd-lV-LPV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M2X-5Y-XRh" kind="relationship" relationship="rootViewController" id="qS2-n1-Sng"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="45Z-7y-riN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296" y="109"/>
        </scene>
    </scenes>
</document>
