<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dee-VF-wh3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gq-h9-KyG">
                                <rect key="frame" x="277" y="559" width="47" height="33"/>
                                <color key="backgroundColor" red="0.12275094696969698" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="Seattle">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="seattlePressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="LLC-OF-Syq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="dee-VF-wh3" secondAttribute="bottom" id="5ti-Kk-d8J"/>
                            <constraint firstItem="dee-VF-wh3" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="PNt-FX-aZT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dee-VF-wh3" secondAttribute="trailing" constant="-16" id="aBk-zg-WQI"/>
                            <constraint firstItem="dee-VF-wh3" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="cbZ-v1-U8f"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="9gq-h9-KyG" secondAttribute="bottom" constant="8" id="lEu-lq-FZe"/>
                            <constraint firstAttribute="centerX" secondItem="9gq-h9-KyG" secondAttribute="centerX" id="pGB-y1-kky"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="dee-VF-wh3" id="ArX-ft-LiK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Add Region View Controller-->
        <scene sceneID="qek-Ti-tmG">
            <objects>
                <viewController storyboardIdentifier="AddRegionVC" id="fbe-6K-jFS" customClass="AddRegionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nvK-FG-SJq"/>
                        <viewControllerLayoutGuide type="bottom" id="5Wq-KL-UZm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UaN-p2-Jo8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qXP-0s-aDN">
                                <rect key="frame" x="260" y="562" width="81" height="30"/>
                                <state key="normal" title="Add Region">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addRegionPressed:" destination="fbe-6K-jFS" eventType="touchUpInside" id="A2C-wM-kRw"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Region Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dKe-Kq-vIy">
                                <rect key="frame" x="246" y="28" width="109" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="fbe-6K-jFS" id="Zqf-du-1bl"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Wq-KL-UZm" firstAttribute="top" secondItem="qXP-0s-aDN" secondAttribute="bottom" constant="8" id="Fwx-8e-uCu"/>
                            <constraint firstAttribute="centerX" secondItem="qXP-0s-aDN" secondAttribute="centerX" id="JwA-zN-ihH"/>
                            <constraint firstItem="dKe-Kq-vIy" firstAttribute="top" secondItem="nvK-FG-SJq" secondAttribute="bottom" constant="8" id="pAG-QM-LXQ"/>
                            <constraint firstAttribute="centerX" secondItem="dKe-Kq-vIy" secondAttribute="centerX" id="ryN-ou-vl8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="dKe-Kq-vIy" id="NJ5-c8-LBr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhT-Bu-FYo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933" y="229"/>
        </scene>
    </scenes>
</document>
