<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C106a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home Timeline View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeTimelineViewController" customModule="TweetFellows" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Jmp-8u-EQ8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="75" id="K4b-pm-AE3" customClass="TweetTableViewCell" customModule="TweetFellows" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K4b-pm-AE3" id="8SK-6a-GMm">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EU5-W3-kTd">
                                                    <rect key="frame" x="8" y="27" width="584" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5g-OY-puz">
                                                    <rect key="frame" x="8" y="1" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EU5-W3-kTd" firstAttribute="leading" secondItem="B5g-OY-puz" secondAttribute="leading" id="NSu-zk-UCq"/>
                                                <constraint firstItem="EU5-W3-kTd" firstAttribute="leading" secondItem="8SK-6a-GMm" secondAttribute="leadingMargin" id="Thx-vC-uyY"/>
                                                <constraint firstAttribute="centerY" secondItem="EU5-W3-kTd" secondAttribute="centerY" id="X0L-QP-jp6"/>
                                                <constraint firstItem="EU5-W3-kTd" firstAttribute="trailing" secondItem="8SK-6a-GMm" secondAttribute="trailingMargin" id="bpt-sS-OAW"/>
                                                <constraint firstItem="EU5-W3-kTd" firstAttribute="top" secondItem="B5g-OY-puz" secondAttribute="bottom" constant="6" id="gMi-4o-oBl"/>
                                                <constraint firstAttribute="centerX" secondItem="EU5-W3-kTd" secondAttribute="centerX" id="ohb-Hg-D0x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tweetTextLabel" destination="EU5-W3-kTd" id="y5e-bz-cXS"/>
                                            <outlet property="usernameLabel" destination="B5g-OY-puz" id="xIB-Ve-Bc6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jmp-8u-EQ8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="3j0-sM-zUH"/>
                            <constraint firstItem="Jmp-8u-EQ8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="I6j-08-dfd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jmp-8u-EQ8" secondAttribute="trailing" constant="-16" id="tKJ-uB-XIh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Jmp-8u-EQ8" secondAttribute="bottom" id="z6w-rn-gzq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Jmp-8u-EQ8" id="DsV-fM-uNl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
